# EXTRA

./: .project  Main.sh  pom.xml
.github/workflows/: release.yml
src/main/java/net/kender/logger/log5k/: Downloader.java  Logger.java  Separator.java
src/main/java/net/kender/logger/log5k/Extras/: Logs.java
src/main/java/net/kender/logger/log5k/conf/: log5kConf.java
src/main/java/net/kender/project/: App.java
src/main/java/net/kender/project/Dos/: Dos.java
src/main/java/net/kender/project/Uno/: Uno.java
src/main/java/net/kristian/javaProject/: Main.java
src/main/java/net/kristian/objects/: NumScanner.java
